{

  "import-ui-fabric": {
    "prefix":"imo",
    "body": ["import {} from 'office-ui-fabric-react';"],
    "description":"import office-ui-fabric-react"
  },
  "import-fluent-ui": {
    "prefix":"imf",
    "body": ["import {} from '@fluentui/react';"],
    "description":"import @fluentui/react"
  },

  "Checkbox": {
    "prefix":"fluent-checkbox",
    "body": ["<Checkbox label=\"I'm a Checkbox\" />"],
    "description":"Basic Checkbox"
  },

  "SearchBox": {
    "prefix":"fluent-searchbox",
    "body": ["<SearchBox placeholder=\"I'm a SearchBox\" />"],
    "description":"Basic SearchBox"
  },

  "TextField": {
    "prefix":"fluent-text-field",
    "body": ["<TextField label=\"I'm a TextField\" />"],
    "description":"Basic TextField"
  },

  "DefaultButton": {
    "prefix":"fluent-button-default",
    "body": ["<DefaultButton text=\"I'm a button\" onClick={()=> alert(\"hello!\")}/>"],
    "description": "Default Button"
  },

  "Label": {
    "prefix":"fluent-label",
    "body": ["<Label>I'm a Label</Label>"],
    "description":"Basic Label"
  },

  "DatePicker": {
    "prefix": "fluent-date-picker",
    "body": [
  "<DatePicker",
      "\tplaceholder=\"Select a date...\"",
      "\tlabel=\"I'm a DatePicker\"",
  "/>"
    ],
    "description":"Basic DatePicker"
  },

  "Toggle": {
    "prefix": "fluent-toggle",
    "body": ["<Toggle label=\"I'm a Toggle\" onText=\"On\" offText=\"Off\" />"],
    "description":"Basic Toggle"
  },

  "Spinner": {
    "prefix": "fluent-spinner",
    "body": ["<Spinner label=\"I am Spinner\" />"],
    "description":"Basic Spinner"
  }
}
