{   "publisher": "Maicon",
    "name": "fluent-ui-snippets",
    "displayName": "Fluent UI Snippets",
    "icon": "images/logo.png",
    "repository": {
		"type": "git",
		"url": "https://github.com/Maiconjss/Fluent-Ui-snippets"
	},
    "description": "A set of Snippets for Fluent UI",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.49.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "typescript",
                "path": "./snippets/snippets.code-snippets"
            },
            {
                "language": "typescriptreact",
                "path": "./snippets/snippets.code-snippets"
            },
            {
                "language": "javascript",
                "path": "./snippets/snippets.code-snippets"
            },
            {
                "language": "javascriptreact",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
